import { Page, Locator } from '@playwright/test';

export class HomePage {
    private readonly page: Page;
    private readonly lnkMyAccount: Locator;
    private readonly lnkRegister: Locator;
    private readonly lnkLogin: Locator;
    private readonly txtSeacrhBox: Locator;
    private readonly btnSearch: Locator;

    constructor(page: Page) {
        this.page=page;
        //Initialize Locators
        this.lnkMyAccount = page.locator('span:has-text("My Account")');
        this.lnkRegister = page.locator('a:has-text("Register")');
        this.lnkLogin = page.locator('a:has-text("Login")');
        this.txtSeacrhBox = page.locator('input[placeholder="Search"]');
        this.btnSearch = page.locator('#search button[type="button"]');
    }

    //actions
    //check if HomePage Exist
    async isHomePageExist():Promise<boolean> {
        let title: string = await this.page.title()
        if (title) {
            return true;
        }
        return false;
    }

    //Click My Account link
    async clickMyAccount():Promise<void>{
        try{
           await  this.lnkMyAccount.click() 
        }catch(MyaccountError){
            console.log(`Exception occured while cliking 'My Account: ${MyaccountError}`);
            throw MyaccountError;
        }
      
    }
//Click Register
    async clickRegister():Promise<void>{
        try{
            await this.lnkRegister.click();
        }catch(RegisterError){
            console.log(`Exception Occured while clicking 'Register: ${RegisterError}`)
            throw RegisterError;
        }
    }

    // Click "Login" link
    async clickLogin():Promise<void>{
        try {
            await this.lnkLogin.click();
        } catch (error) {
            console.log(`Exception occurred while clicking 'Login': ${error}`);
            throw error;
        }
    }

    // Enter product name in the search box
    async enterProductName(pName: string):Promise<void>{
        try {
            await this.txtSeacrhBox.fill(pName);
        } catch (error) {
            console.log(`Exception occurred while entering product name: ${error}`);
            throw error;
        }
    }

    // Click the search button
    async clickSearch():Promise<void>{
        try {
            await this.btnSearch.click();
        } catch (error) {
            console.log(`Exception occurred while clicking 'Search': ${error}`);
            throw error;
        }
    }





}