/**TestCase Account Registartion
 * Tag : @master, @sanity, @regression
 * steps
 * 1) Navigate to application URL 
 * 2) Go to 'My Account' and click 'Register'
 * 3) Fill in registration details with random data
 * 4) Agree to Privacy Policy and submit the form
 * 5) Validate the confirmation message
 */

import { test, expect, Page } from '@playwright/test';
import { HomePage } from '../pages/HomePage';
import { RegistrationPage } from '../pages/Registration';
import { RandomDataUtil } from '../utility/randomDataGenerator';
import { TestConfig } from '../test.config';

test('User Registration test', async ({ page }) => {
    const loginUrl = new TestConfig();
    loginUrl.appUrl;

    //Go to 'My Account' and click 'Register'
    let homepage = new HomePage(page);
    await homepage.clickMyAccount();
    await homepage.clickRegister();

    //Fill in registration details with random data
    let registrationpage = new RegistrationPage(page);
    await registrationpage.setFirstName(RandomDataUtil.getFirstName())
    await registrationpage.setLastName(RandomDataUtil.getlastName())
    await registrationpage.setEmail(RandomDataUtil.getEmail());
    await registrationpage.setTelephone(RandomDataUtil.getPhoneNumber());
    const password = RandomDataUtil.getPassword();
    await registrationpage.setPassword(password)
    await registrationpage.setConfirmPassword(password);

    await registrationpage.setPrivacyPolicy();
    await registrationpage.clickContinue();


    //Validate the confirmation message
    const confirmationMsg = await registrationpage.getConfirmationMsg();
    expect(confirmationMsg).toContain('Your Account Has Been Created!')






})

